spring.datasource.url=jdbc:h2:mem:picpaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//visualizar console h2
spring.h2.console.enabled=true